<!DOCTYPE html>
<html>
  <head>
    <title>PROFIL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/profil/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/profil/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>PROFIL</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11" class="ax_default text_field">
        <div id="u11_div" class=""></div>
        <input id="u11_input" type="text" value="" class="u11_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Nazwisko</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13" class="ax_default text_field">
        <div id="u13_div" class=""></div>
        <input id="u13_input" type="text" value="" class="u13_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Imię</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Płeć:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u16" class="ax_default droplist">
        <div id="u16_div" class=""></div>
        <select id="u16_input" class="u16_input">
          <option class="u16_input_option" value="Mężczyzna">Mężczyzna</option>
          <option class="u16_input_option" value="Kobieta">Kobieta</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Rozmiar koszulki:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u18" class="ax_default droplist">
        <div id="u18_div" class=""></div>
        <select id="u18_input" class="u18_input">
          <option class="u18_input_option" value="XS">XS</option>
          <option class="u18_input_option" value="S">S</option>
          <option class="u18_input_option" value="M">M</option>
          <option class="u18_input_option" value="L">L</option>
          <option class="u18_input_option" value="XL">XL</option>
          <option class="u18_input_option" value="XXL">XXL</option>
          <option class="u18_input_option" value="XXXL">XXXL</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_1">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Data urodzenia:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u20" class="ax_default droplist">
        <div id="u20_div" class=""></div>
        <select id="u20_input" class="u20_input">
          <option class="u20_input_option" value="1">1</option>
          <option class="u20_input_option" value="2">2</option>
          <option class="u20_input_option" value="3">3</option>
          <option class="u20_input_option" value="4">4</option>
          <option class="u20_input_option" value="5">5</option>
          <option class="u20_input_option" value="6">6</option>
          <option class="u20_input_option" value="7">7</option>
          <option class="u20_input_option" value="8">8</option>
          <option class="u20_input_option" value="9">9</option>
          <option class="u20_input_option" value="10">10</option>
          <option class="u20_input_option" value="11">11</option>
          <option class="u20_input_option" value="12">12</option>
          <option class="u20_input_option" value="13">13</option>
          <option class="u20_input_option" value="14">14</option>
          <option class="u20_input_option" value="15">15</option>
          <option class="u20_input_option" value="16">16</option>
          <option class="u20_input_option" value="17">17</option>
          <option class="u20_input_option" value="18">18</option>
          <option class="u20_input_option" value="19">19</option>
          <option class="u20_input_option" value="20">20</option>
          <option class="u20_input_option" value="21">21</option>
          <option class="u20_input_option" value="22">22</option>
          <option class="u20_input_option" value="23">23</option>
          <option class="u20_input_option" value="24">24</option>
          <option class="u20_input_option" value="25">25</option>
          <option class="u20_input_option" value="26">26</option>
          <option class="u20_input_option" value="27">27</option>
          <option class="u20_input_option" value="28">28</option>
          <option class="u20_input_option" value="29">29</option>
          <option class="u20_input_option" value="30">30</option>
          <option class="u20_input_option" value="31">31</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u21" class="ax_default droplist">
        <div id="u21_div" class=""></div>
        <select id="u21_input" class="u21_input">
          <option class="u21_input_option" value="Styczeń">Styczeń</option>
          <option class="u21_input_option" value="Luty">Luty</option>
          <option class="u21_input_option" value="Marzec">Marzec</option>
          <option class="u21_input_option" value="Kwiecień">Kwiecień</option>
          <option class="u21_input_option" value="Maj">Maj</option>
          <option class="u21_input_option" value="Czerwiec">Czerwiec</option>
          <option class="u21_input_option" value="Lipiec">Lipiec</option>
          <option class="u21_input_option" value="Sierpień">Sierpień</option>
          <option class="u21_input_option" value="Wrzesień">Wrzesień</option>
          <option class="u21_input_option" value="Październik">Październik</option>
          <option class="u21_input_option" value="Listopad">Listopad</option>
          <option class="u21_input_option" value="Grudzień">Grudzień</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u22" class="ax_default droplist">
        <div id="u22_div" class=""></div>
        <select id="u22_input" class="u22_input">
          <option class="u22_input_option" value="2008">2008</option>
          <option class="u22_input_option" value="2007">2007</option>
          <option class="u22_input_option" value="2006">2006</option>
          <option class="u22_input_option" value="2005">2005</option>
          <option class="u22_input_option" value="2004">2004</option>
          <option class="u22_input_option" value="2003">2003</option>
          <option class="u22_input_option" value="2002">2002</option>
          <option class="u22_input_option" value="2001">2001</option>
          <option class="u22_input_option" value="2000">2000</option>
          <option class="u22_input_option" value="1999">1999</option>
          <option class="u22_input_option" value="1998">1998</option>
          <option class="u22_input_option" value="1997">1997</option>
          <option class="u22_input_option" value="1996">1996</option>
          <option class="u22_input_option" value="1995">1995</option>
          <option class="u22_input_option" value="1994">1994</option>
          <option class="u22_input_option" value="1993">1993</option>
          <option class="u22_input_option" value="1992">1992</option>
          <option class="u22_input_option" value="1991">1991</option>
          <option class="u22_input_option" value="1990">1990</option>
          <option class="u22_input_option" value="1989">1989</option>
          <option class="u22_input_option" value="1988">1988</option>
          <option class="u22_input_option" value="1987">1987</option>
          <option class="u22_input_option" value="1986">1986</option>
          <option class="u22_input_option" value="1985">1985</option>
          <option class="u22_input_option" value="1984">1984</option>
          <option class="u22_input_option" value="1983">1983</option>
          <option class="u22_input_option" value="1982">1982</option>
          <option class="u22_input_option" value="1981">1981</option>
          <option class="u22_input_option" value="1980">1980</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Obywatelstwo</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u24" class="ax_default droplist">
        <div id="u24_div" class=""></div>
        <select id="u24_input" class="u24_input">
          <option class="u24_input_option" value="POLSKA">POLSKA</option>
          <option class="u24_input_option" value="OTHER">OTHER</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_default text_field">
        <div id="u25_div" class=""></div>
        <input id="u25_input" type="text" value="" class="u25_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Nr pesel:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27" class="ax_default text_field">
        <div id="u27_div" class=""></div>
        <input id="u27_input" type="text" value="" class="u27_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Telefon</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u29" class="ax_default droplist">
        <div id="u29_div" class=""></div>
        <select id="u29_input" class="u29_input">
          <option class="u29_input_option" value="+48">+48</option>
          <option class="u29_input_option" value="+38">+38</option>
          <option class="u29_input_option" value="+375">+375</option>
          <option class="u29_input_option" value="+1">+1</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Kraj:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u31" class="ax_default droplist">
        <div id="u31_div" class=""></div>
        <select id="u31_input" class="u31_input">
          <option class="u31_input_option" value="POLSKA">POLSKA</option>
          <option class="u31_input_option" value="OTHER">OTHER</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Województwo</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u33" class="ax_default droplist">
        <div id="u33_div" class=""></div>
        <select id="u33_input" class="u33_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u34" class="ax_default text_field">
        <div id="u34_div" class=""></div>
        <input id="u34_input" type="text" value="" class="u34_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Kod Pocztowy</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u36" class="ax_default text_field">
        <div id="u36_div" class=""></div>
        <input id="u36_input" type="text" value="" class="u36_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Miasto</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38" class="ax_default text_field">
        <div id="u38_div" class=""></div>
        <input id="u38_input" type="text" value="" class="u38_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Nr domu:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u40" class="ax_default text_field">
        <div id="u40_div" class=""></div>
        <input id="u40_input" type="text" value="" class="u40_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Ulica</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u42" class="ax_default text_field">
        <div id="u42_div" class=""></div>
        <input id="u42_input" type="text" value="" class="u42_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Nr mieszkania</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Waluta:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u45" class="ax_default droplist">
        <div id="u45_div" class=""></div>
        <select id="u45_input" class="u45_input">
          <option class="u45_input_option" value="polski złoty (PLN)">polski złoty (PLN)</option>
          <option class="u45_input_option" value="euro(EUR)">euro(EUR)</option>
          <option class="u45_input_option" value="dolar($)">dolar($)</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
